{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>\
<main id="main">\
  <h1 id="title">Greta Thunberg</h1>\
  <p>\'93Our house is on fire, I am here to say our house is on fire!"</p>\
  <figure id="img-div">\
    <img\
      id="image"\
      src="https://www.biographyonline.net/wp-content/uploads/2019/07/Greta_Thunberg-anders-hellberg-aug-2018-cc-by-sa-4.jpg" \
      alt="Quite quickly the school strikes spread across the world and made front page headlines."/>\
    <figcaption id="img-caption">\
     Greta Thunberg is a Swedish environmental activist. She rose to prominence in 2018, when aged 15. she protested climate change outside the Swedish Parliament. Her school strike quickly spread worldwide making her a prominent spokesperson for environmental causes and global warming in particular. Thunberg has travelled across the world (avoiding aeroplanes) to speak to leading political figures. She states she is not affiliated to any political movement, but argues we need to take urgent action to reverse an imminent environmental disaster.\
    </figcaption>\
  </figure>\
  <section id="tribute-info">\
    <h3 id="headline">Here's a story of Greta Thunberg.</h3>\
    <ul>\
      <li>Great Thunberg was born on 3 January 2003. Her mother is a Swedish opera singer and her father an actor. Thunberg became aware of the threat of global warming from the age of eight, and couldn\'92t understand why so little was being done about it.</li>\
      <li> From a feeling of helplessness Thunberg became depressed and often stopped talking \'96 a condition known as \'91selective mutism\'92. She was also diagnosed with Asperger syndrome. Children with Asperger\'92s lack social communication and can end up with repetitive patterns of speech and behaviour. It is often considered a mild form of autism and overlaps with obsessive-compulsive disorder. Thunberg says she doesn\'92t enjoy chit chat and for many years at school was very quiet and shy. But, her personality has been, in many ways a blessing for her role as social activist speaking unpalatable truths.\
      </>\
      <li>\
        In May 2018, when she was 15, she won an essay writing competition on the environment held by a Swedish newspaper. This led to her attending meetings with an environmental group Fossil Free Dalsland, who were committed to taking action against climate change. Thunberg decided her contribution could be to lead a school strike to raise awareness. She later said that she got the idea for a school strike from the example of US students who refused to return to school after another fatal shooting at Parkland, Florida earlier in the year.\
      </li>\
      <li>\
        Initially, none of her school friends wished to join her, so she decided to go ahead with the strike on her own on the 20 August. That summer, Sweden had experienced  heat waves and wildfires so the issue was fairly prominent, but had been largely ignored by the main political parties in the national election. Thunberg stated she would not return to school until after the Swedish General Election on 9 September. She demanded the Swedish government commit to reducing carbon emission to the levels agreed by the Paris Agreement of 2016. Initially she cut a lone figure on the cobblestones with a hand-painted banner. Her parents tried to dissuade her and passersby expressed bemusement.\
      </li>\
      <li>\
        After the elections, she went on strike every Friday travelling to the Swedish Parliament to protest a lack of action against climate change. Despite taking one day off a week for protests, she caught up her homework on other days. According to her father, she remained in the top 5 of her class. Her schoolwork combined with activism, such as writing speeches means she often works 12-15 hour days. Her protest soon spread on social media to other school children of her age. It also received substantial media coverage. Quite quickly the school strikes spread across the world and made front page headlines.\
      </li>\
      <li>\
        Thunberg believes that it is important everyone makes choices which help to look after the environment. She is vegan because avoiding meat and dairy can make a significant contribution to reducing harmful emissions and carbon footprint. She also pressured her parents to become vegan and made them feel guilty by saying they were damaging the future prospects of her generation.\
      </li>\
      <li>\
        Thunberg has spoken at high profile events across Europe. This included speaking at Davos \'96 the World Economic Forum on 23 January 2019. She arrived by train, whearas many delegates arrived by private jet. She was characteristically blunt and to the point, arguing that many delegates had been prioritising increasing personal wealth rather than considering the welfare of the planet and future generations.\
      </li>\
      <li>\
       In June 2019, she announced she would travel to the United Nations climate summits at the United Nations in New York. However, she would not fly, but travel in a high-speed racing yacht, equipped with solar panels and underwater turbines which generate zero carbon emissions. She then plans to take the train with her father to another UN climate conference in Chile. She is taking a sabbatical from school to spend a year campaigning against environmental destruction.\
\
In July 2019, she made her musical debut with the English rock group The 1975. She recorded a long voice over on their track \'93Time to Rebel\'92 from their new album saying the time for civil disobedience was here. Proceeds from the track will go to the protest movement \'93Extinction Rebellion\'94\
      </li>\
      <li>\
        In 2019, Thunberg has been nominated for the Nobel Peace Prize by deputies from the Swedish parliament. Time magazine has named Thunberg as one of the 100 most influential people of the year.\
      </li>\
    </ul>\
    <blockquote\
      cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"\
    >\
      <p>\
       \'93My generation has failed to respond properly to the dramatic challenge of climate change. This is deeply felt by young people. No wonder they are angry.\'94\
\
      </p>\
      <cite>-- The UN secretary General Antonio Guterres</cite>\
    </blockquote>\
    <h3>\
      If you have time, you should read more about this incredible human being\
      on his\
      <a\
        id="tribute-link"\
        href="https://www.biographyonline.net/people.html"\
        target="_blank"\
        >Biography Online</a\
      >.\
    </h3>\
  </section>\
</main>\
<!-- \
\
Hello Camper!\
\
For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! \
\
- The freeCodeCamp Team \
\
-->\
\
}